<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clément Michellod - Aviron</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800'>
    <link href="https://cdn.jsdelivr.net/gh/Just1bridou/popover/popover.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/portrait.png" />
</head>


<body>

    <a href="index.html#projets" class="retourmenu">Retour au menu </a>



    <h2>Photographies</h2>
    <h1 class="paviron"> Bienvenue sur ma page web "Photographies"
        <br>Ici vous pourrez retrouver toutes les photos et les albums que j'ai pu faire</h1>



    <div class="flex-album">
        <div class="boutonalbum ab220122">
            <div class="grisprojets pointeur" popover="3">
                <h1 class="nomalbum ">Album du 22/01/22</h1>
            </div>
        </div>
        <div class="boutonalbum ab200122">
            <div class="grisprojets pointeur" popover="2">
                <h1 class="nomalbum">Album du 20/01/22</h1>
            </div>
        </div>
        <div class="boutonalbum ab24hergo">
            <div class="grisprojets pointeur" popover="1">
                <h1 class="nomalbum">Album 24h Ergo</h1>
            </div>
        </div>
    </div>




    <div id="1" class="popover couleurpopover">
        <h1 class="titlepopover">Album 24h Ergo</h1>

        <h1 class="paviron">
            Pendant les "24 heures Annecy Aviron Indoor pour l'AFM Téléthon" qui s'est déroulé du 2 au 3 décembre 2021, j'ai eu l'occasion de faire quelques photos pour immortaliser ce moment

        </h1>
        <div class="flex-photo">
            </h1>
            <img src="img/creanum/photo/album24hergo/01.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/02.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/03.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/04.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/05.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/06.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/07.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/08.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/09.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/10.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/11.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/12.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/13.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/14.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/15.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/16.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/17.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/18.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/19.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/21.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/22.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/23.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/24.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/25.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/26.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/27.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/28.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/29.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/30.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/31.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/32.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/34.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/35.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album24hergo/36.jpg" alt="" class="photo">











        </div>




    </div>































    <div id="2" class="popover couleurpopover">
        <h1 class="titlepopover">Album du 20/01/22</h1>

        <h1 class="paviron">
            Voici le premier shooting que j'ai fais avec mon nouvel appareil photo (Lumix GX9)
            <br> Ma meilleure amie <a target="_blank" href="https://www.instagram.com/juliaprd._/" class="instagram">Julia</a> a gentiment posé pour faire que je puisse faire mes premiers clichés

        </h1>







        <div class="flex-photo">



            </h1>
            <img src="img/creanum/photo/album 20-01-22/01.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/02.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/03.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/04.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/05.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/06.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/07.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/08.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/09.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/10.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/11.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/12.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/13.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/14.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/15.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/16.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/17.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/18.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/19.jpg" alt="" class="photo">
            <img src="img/creanum/photo/album 20-01-22/20.jpg" alt="" class="photo">








        </div>




    </div>





    <div id="3" class="popover couleurpopover">
        <h1 class="titlepopover">Album du 22/01/22</h1>




        <div class="flex-photo">

            <img src="img/creanum/photo/albumponey/01.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/02.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/03.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/04.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/05.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/06.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/07.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/08.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/09.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/10.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/11.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/12.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/13.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/14.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/15.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/16.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/17.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/18.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/19.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/20.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/21.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/22.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/23.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/24.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/25.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/26.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/27.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/28.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/29.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/30.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/31.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/32.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/33.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/34.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/35.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/36.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/37.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/38.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/39.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/40.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/41.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/42.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/43.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/44.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/45.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/46.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/47.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/48.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/49.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/50.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/51.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/52.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/53.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/54.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/55.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/56.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/57.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/58.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/59.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/60.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/61.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/62.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/63.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/64.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/65.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/66.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/67.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/68.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/69.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/70.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/71.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/72.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/73.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/74.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/75.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/76.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/77.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/78.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/79.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/80.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/81.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/82.jpg" alt="" class="photo">
            <img src="img/creanum/photo/albumponey/83.jpg" alt="" class="photo">







        </div>
















        <script src="https://cdn.jsdelivr.net/gh/Just1bridou/popover/popover.js"></script>
        <script src="main.js"></script>
</body>


</html>